LDI R0 0
LDI R1 0
LDI R2 1
LDI R3 3
STORE R1 R0
ADD R0 R0 R2
ADD R1 R1 R3
STORE R1 R0
ADD R0 R0 R2
ADD R1 R1 R3
STORE R1 R0
ADD R0 R0 R2
ADD R1 R1 R3
STORE R1 R0
ADD R0 R0 R2
ADD R1 R1 R3
STORE R1 R0
ADD R0 R0 R2
ADD R1 R1 R3
STORE R1 R0
ADD R0 R0 R2
ADD R1 R1 R3
STORE R1 R0
LDI R0 0
LDI R2 1
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
ADD R0 R0 R2
LDA R1 R0
PRINT R1
